#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="94031bda-3c1e-4dd3-a040-b8a0233c731d" LowerBound="1.1" HigherBound="59.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="QuickLearn.BizTalk.ItemListProcessor" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="1e45f689-fa88-4ce6-9f04-f34a0d2c5643" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="15.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Public" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="IRESTItemProcessorPort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="b5295b23-2b5e-40ba-87ee-ff9559b3ad7f" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="ItemAverageRequest" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="af36ece5-4428-4eab-9b95-b6a6ae1f4542" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.39">
                    <om:Property Name="Ref" Value="QuickLearn.BizTalk.ItemListProcessor.Schemas.ItemAverageRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="0bdd7c35-fcc7-436b-9f0b-cccd1aab8880" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="8.41" HigherBound="8.68">
                    <om:Property Name="Ref" Value="QuickLearn.BizTalk.ItemListProcessor.Schemas.ItemAverageResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="68294436-5f64-4939-934c-fcd7179f56e2" ParentLink="PortType_OperationDeclaration" LowerBound="10.1" HigherBound="14.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="GetItemListJsonp" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="MessageRef" OID="b82c9637-c422-4f74-bc89-2cf708d43e94" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="12.13" HigherBound="12.53">
                    <om:Property Name="Ref" Value="QuickLearn.BizTalk.JsonSchemas.JsonJSONP" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="cf6b5099-8b53-4d3d-9566-c609b71825bd" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="12.55" HigherBound="12.81">
                    <om:Property Name="Ref" Value="QuickLearn.BizTalk.ItemListProcessor.Schemas.ItemAverageRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="18334d74-b916-49e2-a23c-2e8b63fb06ff" ParentLink="Module_ServiceDeclaration" LowerBound="15.1" HigherBound="58.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ItemsProcessor" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="2d1b64ad-67e8-477f-b6ab-98103e64d6f5" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="20.1" HigherBound="21.1">
                <om:Property Name="Type" Value="QuickLearn.BizTalk.ItemListProcessor.Schemas.ItemAverageRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgInputMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="84d40823-de2a-4c35-aa78-eb1491fdb418" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="21.1" HigherBound="22.1">
                <om:Property Name="Type" Value="QuickLearn.BizTalk.ItemListProcessor.Schemas.ItemAverageResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgOutputMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="eed8dfa8-7700-448d-bf86-728ebc9a1d6a" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="22.1" HigherBound="23.1">
                <om:Property Name="Type" Value="QuickLearn.BizTalk.JsonSchemas.JsonJSONP" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgJsonpRequest" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f8197bc9-d90c-452f-bd38-6c2f5a79a894" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="23.1" HigherBound="24.1">
                <om:Property Name="Type" Value="QuickLearn.BizTalk.ItemListProcessor.Schemas.ItemAverageRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgItemList" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="e432e1ed-f8bb-4fca-9340-e7c25de06d28" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Listen" OID="d4931615-b0a1-4176-99e3-1c283e74553d" ParentLink="ServiceBody_Statement" LowerBound="26.1" HigherBound="56.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Pick Operation" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="ListenBranch" OID="644ebd17-cfa6-42e6-a36f-60c5f8fa5634" ParentLink="ReallyComplexStatement_Branch" LowerBound="26.1" HigherBound="26.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_1" />
                        <om:Property Name="Signal" Value="False" />
                        <om:Element Type="Construct" OID="e97ad439-39a5-4592-9544-60c3bb640586" ParentLink="ComplexStatement_Statement" LowerBound="32.1" HigherBound="38.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Create Output Message" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="54350628-722a-46cc-8a61-84805ff306ce" ParentLink="ComplexStatement_Statement" LowerBound="35.1" HigherBound="37.1">
                                <om:Property Name="ClassName" Value="QuickLearn.BizTalk.ItemListProcessor.AvgRequest_to_AvgResp" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="AvgRequest_to_AvgResp" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="7dc6e088-9de2-42f4-9a7e-09f555590fec" ParentLink="Transform_InputMessagePartRef" LowerBound="36.116" HigherBound="36.131">
                                    <om:Property Name="MessageRef" Value="msgInputMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_1" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="88c3fb30-14f6-4126-8bdb-fc7ed2613bd1" ParentLink="Transform_OutputMessagePartRef" LowerBound="36.36" HigherBound="36.52">
                                    <om:Property Name="MessageRef" Value="msgOutputMessage" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_2" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageRef" OID="d3f2ebed-c23e-472c-b38e-280dae4c0495" ParentLink="Construct_MessageRef" LowerBound="33.31" HigherBound="33.47">
                                <om:Property Name="Ref" Value="msgOutputMessage" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="69e48662-8de6-4ba6-9cd9-54451c6068df" ParentLink="ComplexStatement_Statement" LowerBound="38.1" HigherBound="40.1">
                            <om:Property Name="PortName" Value="RESTItemProcessorPort" />
                            <om:Property Name="MessageName" Value="msgOutputMessage" />
                            <om:Property Name="OperationName" Value="ItemAverageRequest" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SndAvgAmount" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="9b670f38-fd72-421b-8c47-ed6b45d12157" ParentLink="ListenBranch_Statement" LowerBound="29.1" HigherBound="30.99">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="RESTItemProcessorPort" />
                            <om:Property Name="MessageName" Value="msgInputMessage" />
                            <om:Property Name="OperationName" Value="ItemAverageRequest" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvInMsgCORS" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="ListenBranch" OID="c9566923-34a9-4605-aa43-ee2b1fc2bc30" ParentLink="ReallyComplexStatement_Branch" LowerBound="26.1" HigherBound="26.1">
                        <om:Property Name="IsGhostBranch" Value="True" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="ListenBranch_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="Construct" OID="2cf3dede-8302-4c9a-9d7e-00f2e50758f8" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="52.1">
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="Create Sample Item List" />
                            <om:Property Name="Signal" Value="True" />
                            <om:Element Type="Transform" OID="9d14b648-7b89-4cc8-b264-1c5a27073331" ParentLink="ComplexStatement_Statement" LowerBound="47.1" HigherBound="49.1">
                                <om:Property Name="ClassName" Value="QuickLearn.BizTalk.ItemListProcessor.GET_to_ItemList" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Name" Value="GET_to_ItemList" />
                                <om:Property Name="Signal" Value="False" />
                                <om:Element Type="MessagePartRef" OID="a85feb9a-784d-403e-a284-f1e5b8ae245f" ParentLink="Transform_InputMessagePartRef" LowerBound="48.105" HigherBound="48.120">
                                    <om:Property Name="MessageRef" Value="msgJsonpRequest" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_3" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                                <om:Element Type="MessagePartRef" OID="aeb99193-a271-42a7-bfcc-efe6a207a59d" ParentLink="Transform_OutputMessagePartRef" LowerBound="48.36" HigherBound="48.47">
                                    <om:Property Name="MessageRef" Value="msgItemList" />
                                    <om:Property Name="ReportToAnalyst" Value="True" />
                                    <om:Property Name="Name" Value="MessagePartReference_4" />
                                    <om:Property Name="Signal" Value="False" />
                                </om:Element>
                            </om:Element>
                            <om:Element Type="MessageAssignment" OID="1cefc997-3b33-495d-adda-85db0802c8aa" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                                <om:Property Name="Expression" Value="msgItemList(QuickLearn.BizTalk.JsonSchemas.JsonpCallback) = msgJsonpRequest(QuickLearn.BizTalk.JsonSchemas.JsonpCallback);" />
                                <om:Property Name="ReportToAnalyst" Value="False" />
                                <om:Property Name="Name" Value="Copy JSONP Callback" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                            <om:Element Type="MessageRef" OID="b7e52ea5-acd6-4d31-bae2-1cbef221ff0d" ParentLink="Construct_MessageRef" LowerBound="45.31" HigherBound="45.42">
                                <om:Property Name="Ref" Value="msgItemList" />
                                <om:Property Name="ReportToAnalyst" Value="True" />
                                <om:Property Name="Signal" Value="False" />
                            </om:Element>
                        </om:Element>
                        <om:Element Type="Send" OID="d011e794-5747-46ac-af9f-db52d2d1ec77" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                            <om:Property Name="PortName" Value="RESTItemProcessorPort" />
                            <om:Property Name="MessageName" Value="msgItemList" />
                            <om:Property Name="OperationName" Value="GetItemListJsonp" />
                            <om:Property Name="OperationMessageName" Value="Response" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="SndSampleList" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                        <om:Element Type="Receive" OID="26ae990c-1dfe-4c92-bc13-fb851e67de0e" ParentLink="ListenBranch_Statement" LowerBound="41.1" HigherBound="42.97">
                            <om:Property Name="Activate" Value="True" />
                            <om:Property Name="PortName" Value="RESTItemProcessorPort" />
                            <om:Property Name="MessageName" Value="msgJsonpRequest" />
                            <om:Property Name="OperationName" Value="GetItemListJsonp" />
                            <om:Property Name="OperationMessageName" Value="Request" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="RcvInMsgJSONP" />
                            <om:Property Name="Signal" Value="True" />
                        </om:Element>
                    </om:Element>
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="1539664e-8552-43ac-b6ec-08ee2acd34a5" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="18.1" HigherBound="20.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="QuickLearn.BizTalk.ItemListProcessor.IRESTItemProcessorPort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="RESTItemProcessorPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2478f924-1033-473f-88eb-f5324b8ea1f4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="18.1" HigherBound="19.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module QuickLearn.BizTalk.ItemListProcessor
{
    public porttype IRESTItemProcessorPort
    {
        requestresponse ItemAverageRequest
        {
            Schemas.ItemAverageRequest, Schemas.ItemAverageResponse
        };
        requestresponse GetItemListJsonp
        {
            QuickLearn.BizTalk.JsonSchemas.JsonJSONP, Schemas.ItemAverageRequest
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ItemsProcessor
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements IRESTItemProcessorPort RESTItemProcessorPort;
        message Schemas.ItemAverageRequest msgInputMessage;
        message Schemas.ItemAverageResponse msgOutputMessage;
        message QuickLearn.BizTalk.JsonSchemas.JsonJSONP msgJsonpRequest;
        message Schemas.ItemAverageRequest msgItemList;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d4931615-b0a1-4176-99e3-1c283e74553d")]
            listen
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9b670f38-fd72-421b-8c47-ed6b45d12157")]
                until activate receive (RESTItemProcessorPort.ItemAverageRequest, msgInputMessage)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("e97ad439-39a5-4592-9544-60c3bb640586")]
                    construct msgOutputMessage
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("54350628-722a-46cc-8a61-84805ff306ce")]
                        transform (msgOutputMessage) = QuickLearn.BizTalk.ItemListProcessor.AvgRequest_to_AvgResp (msgInputMessage);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("69e48662-8de6-4ba6-9cd9-54451c6068df")]
                    send (RESTItemProcessorPort.ItemAverageRequest, msgOutputMessage);
                }
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("26ae990c-1dfe-4c92-bc13-fb851e67de0e")]
                until activate receive (RESTItemProcessorPort.GetItemListJsonp, msgJsonpRequest)
                {
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("2cf3dede-8302-4c9a-9d7e-00f2e50758f8")]
                    construct msgItemList
                    {
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("9d14b648-7b89-4cc8-b264-1c5a27073331")]
                        transform (msgItemList) = QuickLearn.BizTalk.ItemListProcessor.GET_to_ItemList (msgJsonpRequest);
                        [Microsoft.XLANGs.BaseTypes.DesignerPosition("1cefc997-3b33-495d-adda-85db0802c8aa")]
                        msgItemList(QuickLearn.BizTalk.JsonSchemas.JsonpCallback) = msgJsonpRequest(QuickLearn.BizTalk.JsonSchemas.JsonpCallback);
                    }
                    [Microsoft.XLANGs.BaseTypes.DesignerPosition("d011e794-5747-46ac-af9f-db52d2d1ec77")]
                    send (RESTItemProcessorPort.GetItemListJsonp, msgItemList);
                }
            }
        }
    }
}

